<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/NavCars"
            android:title="Cars"
            android:icon="@drawable/car"/>
        <item android:id="@+id/NavUsers"
            android:title="Users"
            android:icon="@drawable/user"/>
        <item android:id="@+id/NavDealers"
            android:title="Dealers"
            android:icon="@drawable/dealer"/>
        <item android:id="@+id/NavApplications"
            android:title="Appliactions"
            android:icon="@drawable/applications"/>
        <item android:id="@+id/Financing"
            android:title="My Financing"
            android:icon="@drawable/applications"/>
        <item android:id="@+id/NavManageAccount"
            android:title="Manage My Account"
            android:icon="@drawable/manage_account"/>

        <item android:id="@+id/NavLogout"
            android:title="Log Out"
            android:icon="@drawable/logout"
            />
    </group>

</menu>