<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:springMass="1.5"
            motion:springStiffness="40.0"
            motion:springDamping="0.0" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0.58,0.23,0.8,0.8)"
            android:rotationX="0"
            android:rotationY="0"
            android:rotation="0" />
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="217dp"
            android:layout_height="191dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.914"
            motion:layout_constraintHorizontal_bias="0.082"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0.58,0.23,0.8,0.8)"
            android:rotationX="0"
            android:rotationY="0"
            android:rotation="0" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/login"
            android:id="@+id/editTextTextPersonName"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="76dp"
            motion:layout_constraintHorizontal_bias="0.584" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            android:id="@+id/editTextTextPersonName2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintStart_toEndOf="@+id/Signup"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.97"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            android:id="@+id/Email"
            motion:layout_constraintStart_toEndOf="@+id/Signup"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.135"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="420dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.032" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Password"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/Email"
            motion:layout_constraintStart_toEndOf="@+id/Signup"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.13"
            motion:layout_constraintHorizontal_bias="0.729" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/Email"
            android:id="@+id/editTextTextPassword"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/Email"
            motion:layout_constraintVertical_bias="0.088" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationX="209"
            android:rotationY="172"
            android:rotation="29"
            motion:transitionEasing="cubic(1,0,1,0)" />
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            android:rotationX="5"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="10" />
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            android:rotationX="5"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="5" />

        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationX="209"
            android:rotationY="172"
            android:rotation="29"
            motion:transitionEasing="cubic(1,0,1,0)" />
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            android:rotationX="5"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="10" />
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="66dp"
            android:layout_height="71dp"
            android:rotationX="5"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.703"
            motion:layout_constraintHorizontal_bias="0.255"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="5" />

    </ConstraintSet>

</MotionScene>