<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:fillViewport="true">

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:fillViewport="true"
       app:cardCornerRadius="10dp"
       android:scrollbars="vertical"
       android:scrollbarAlwaysDrawVerticalTrack="true"
       android:minWidth="300dp"
    android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minWidth="300dp"
           android:gravity="center"
           android:orientation="vertical"
           android:padding="10dp">
           <TextView
               android:id="@+id/twHeading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Add New Car"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/purple_500"
               android:textSize="18sp"
               android:layout_marginBottom="20dp"
               />
           <ImageView
               android:id="@+id/carImageView"
               android:layout_width="150dp"
               android:layout_height="80dp"
               android:src="@mipmap/car"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:tooltipText="Click on the above image to select an image"
               android:textColor="@color/purple_500"
               android:text="Select Image"/>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/textField"
               app:endIconMode="clear_text"
               app:helperText="Enter Car Name"
               app:counterMaxLength="20"
               app:boxStrokeColor="@color/purple_500"
               app:counterEnabled="true"
               app:errorEnabled="true"
               app:startIconDrawable="@drawable/car_purple"
               app:hintTextColor="@color/purple_500"
               android:textColorHint="@color/purple_500"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:hint="Enter Car Name"

               >

               <EditText
                   android:id="@+id/txtCarName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/purple_500"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout

               app:startIconDrawable="@drawable/price"
               app:endIconMode="clear_text"
               app:errorEnabled="true"
               app:hintTextColor="@color/purple_500"
               app:boxStrokeColor="@color/purple_500"
               app:helperText="Enter Car Price in PKR"
               app:counterMaxLength="20"
               app:counterEnabled="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter car Price"
               android:textColorHint="@color/purple_300"
               >

               <EditText
                   android:id="@+id/txtCarPrice"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/purple_500"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout

               app:startIconDrawable="@drawable/battery"
               app:endIconMode="clear_text"
               app:errorEnabled="true"
               app:hintTextColor="@color/purple_500"
               app:boxStrokeColor="@color/purple_500"
               app:helperText="Enter Fuel Type"
               app:counterMaxLength="15"
               app:counterEnabled="true"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:hint="Enter car fuel type"
               android:textColorHint="@color/purple_300"
               >

               <EditText
                   android:id="@+id/txtCarType"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/purple_500"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout

               app:startIconDrawable="@drawable/speed"
               app:endIconMode="clear_text"
               app:errorEnabled="true"
               app:hintTextColor="@color/purple_500"
               app:boxStrokeColor="@color/purple_500"
               app:helperText="Enter Car Milage"
               app:counterMaxLength="20"
               app:counterEnabled="true"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:hint="Enter car milage"
               android:textColorHint="@color/purple_300"
               >

               <EditText
                   android:id="@+id/txtCarMilage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/purple_500"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout

               app:startIconDrawable="@drawable/baseline_description_24"
               app:endIconMode="clear_text"
               app:errorEnabled="true"
               app:hintTextColor="@color/purple_500"
               app:helperText="Enter Car Description"
               app:counterMaxLength="200"
               app:boxStrokeColor="@color/purple_500"
               app:counterEnabled="true"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:hint="Enter description"
               android:textColorHint="@color/purple_300"
               >

               <EditText
                   android:id="@+id/txtCarDescription"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/purple_500"
                   />

           </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:id="@+id/btnCancel"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/purple_500"
                       android:background="@drawable/btnshape"
                       android:backgroundTint="@color/white"
                       android:text="Cancel"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:layout_height="match_parent">
                   <Button
                       android:id="@+id/btnSubmit"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:background="@drawable/btnshape"
                       android:backgroundTint="@color/purple_500"
                       android:text="Add Car"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </com.google.android.material.card.MaterialCardView>

</ScrollView>