<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:elevation="8dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:padding="5dp"
      android:orientation="vertical">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/SingleUserImage"
          android:layout_width="150dp"
          android:layout_marginBottom="20dp"
          android:layout_height="150dp"
          android:src="@drawable/usericon"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="200dp"
          android:orientation="horizontal">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Name :"
              android:padding="5dp"
              android:textColor="@color/black"
              android:textStyle="bold"/>
          <TextView
              android:id="@+id/SingleUserName"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Name"
              android:padding="5dp"
              android:textColor="@color/purple_500"
              android:textStyle="bold"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="200dp"
          android:orientation="horizontal">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="0.7"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Email :"
              android:padding="5dp"
              android:textColor="@color/black"
              android:textStyle="bold"/>
          <TextView
              android:id="@+id/SingleUserEmail"
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Name@email.com"
              android:padding="5dp"
              android:textColor="@color/purple_500"
              android:textStyle="bold"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="200dp"
          android:orientation="horizontal">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Role :"
              android:padding="5dp"
              android:textColor="@color/black"
              android:textStyle="bold"/>
          <TextView
              android:id="@+id/SingleUserRole"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Role"
              android:padding="5dp"
              android:textColor="@color/purple_500"
              android:textStyle="bold"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="200dp"
          android:orientation="horizontal">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Status :"
              android:padding="5dp"
              android:textColor="@color/black"
              android:textStyle="bold"/>
          <TextView
              android:id="@+id/SingleUserStatus"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Status"
              android:padding="5dp"
              android:textColor="@color/purple_500"
              android:textStyle="bold"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="200dp"
          android:gravity="center"

          android:orientation="horizontal">
          <Button
              android:id="@+id/btnSingleUserCancel"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Cancel"
              android:padding="5dp"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:background="@drawable/btnshape"
              android:textStyle="bold"/>
          <Button
              android:id="@+id/btnSingleUserActive"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Status"
              android:layout_margin="20dp"
              android:background="@drawable/btnshape"
              android:padding="5dp"
              android:textColor="@color/white"
              android:textStyle="bold"/>
      </LinearLayout>

  </LinearLayout>

</androidx.cardview.widget.CardView>